<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>codeimpossible/gitconfig @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e3e3e3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1c1c1c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1c1c1c; }
    h3 { text-align: center; color: #1c1c1c; }
    a { color: #1c1c1c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/codeimpossible/gitconfig"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/codeimpossible/gitconfig/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/codeimpossible/gitconfig/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
      <a href="https://github.com/codeimpossible/gitconfig">gitconfig</a>
      <span class="small">by <a href="https://github.com/codeimpossible">codeimpossible</a></span>
    </h1>

    <div class="description">My .gitconfig file</div>


    <p>I use git on a lot of different machines and I've been using dropbox to sync my .gitconfig but this can get pretty messy. So I created this repo to host my .gitconfig. Feel free to fork this repo and add to it!</p>

    <h2>Install</h2>
    <p>Just clone it into your `~/` directory:
      <pre>$ git clone https://github.com/codeimpossible/gitconfig</pre>
    </p>

    <h2>License</h2>
    <p>The MIT License (MIT)<br />
  Copyright (c) 2012 Jared Barboza<br />
  <br />
  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br />
  <br />
  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br />
  <br />
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br />
    </p>



    <h2>Authors</h2>
    <p>Jared Barboza</p>

    <h2>Contact</h2>
    <p>Jared Barboza <a href="http://twitter.com/codeimpossible">@codeimpossible</a> | <a href="http://codeimpossible.com">My Blog</a></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/codeimpossible/gitconfig/zipball/master">zip</a> or
      <a href="https://github.com/codeimpossible/gitconfig/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/codeimpossible/gitconfig</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/codeimpossible/gitconfig">codeimpossible/gitconfig</a>
    </div>

  </div>

</body>
</html>
